# bamba

./: .gitignore  3rdpartylicenses.txt  index.html  index.md  main.00011d0646ef27c50536.js  main.002d2a0973f47a83.js  main.00cac8c275035404abce.js  main.01282778f67a6d8f.js  main.015578ad174d72188502.js  main.0191a962148943e0053d.js  main.069e2318141901ebbfb1.js  main.0872df27b93658057022.js  main.087fa8f82020da229154.js  main.08e2c3210d4bcafb.js  main.0bc9e65d85066ee1efeb.js  main.0c46d63e20f88fbe.js  main.0d8c61cebdb3b23d967f.js  main.0df68c1adf6d84e4.js  main.0e16c8588c00b564f364.js  main.1052bd6feab54092386f.js  main.124533e2ec251650ecb9.js  main.1285545f9c73355666f8.js  main.12efd4cb9e82db46336c.js  main.139eb86177c8ba8a3b17.js  main.13b218e6c56c2945dd39.js  main.148d60e70868f5b36bf1.js  main.16817a2757f7373280f8.js  main.17c441e32236f42f6e12.js  main.17ec93b9cc43e0391861.js  main.19aea344ea362b25606d.js  main.19edaf5eefc6d2f0.js  main.1a9a2c516f38c2cccfbb.js  main.1ab7bc9e5c9f75f5040b.js  main.1b35232f8fd68ef9e643.js  main.1ccb91ac0734905957a4.js  main.1e6dbcd4e5a5adc4f8a7.js  main.1ecce8d89b7b8a69.js  main.2062a158e8ea7534f98b.js  main.22edffe86df9965e594e.js  main.231bdb212b3b39551178.js  (+201 more)
.github/workflows/: deploy.yml  features-andrewhalil-settings_ah-bamba-admin-pwa-002.yml  features-andrewhalil-settings_ah-bamba-admin-pwa-003.yml  ngrok-tester.yml  nodejs.yml
BambaAdminAPI/: .gitignore  BambaAdminAPI.csproj  BambaAdminAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BambaAdminAPI/Assets/Audio/: bamba-down.wma  bamba-no.wma  good-dog.wma  just-bamba.wma  just-down.wma  just-no.wma  yofi-bamba.wma
BambaAdminAPI/Config/: ApplicationConfig.cs
BambaAdminAPI/Controllers/: ActionsController.cs  VoiceCommandsController.cs  WeatherForecastController.cs
BambaAdminAPI/Models/: Action.cs  VoiceCommand.cs  WeatherForecast.cs
BambaAdminAPI/Properties/: launchSettings.json
BambaAdminAPI/Properties/ServiceDependencies/ah-bamba-admin-api - Web Deploy/: profile.arm.json
BambaAdminAPI/Properties/ServiceDependencies/bamba-admin-api - Web Deploy/: profile.arm.json
BambaAdminAPI/Services/ActionsService/: ActionsService.cs  IActionsService.cs
BambaAdminAPI/Services/VoiceCommandsStorageService/: IVoiceCommandsStorageService.cs  VoiceCommandsStorageService.cs
assets/: tunnels.json
bamba-admin-pwa/: .gitignore  README.md  angular.json  index.html  karma.conf.js  main.a7bcc83b58fbd5563adc.js  package-lock.json  package.json  styles.a88c0d9871c551d07735.css  tsconfig.json
bamba-admin-pwa/src/: index.html  manifest.webmanifest  styles.scss
bamba-admin-pwa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bamba-admin-pwa/src/app/components/details/: details.component.html  details.component.ts
bamba-admin-pwa/src/app/components/home/: home.component.css  home.component.html  home.component.ts
bamba-admin-pwa/src/app/components/not-found/: not-found.component.html
bamba-admin-pwa/src/app/components/search/: search.component.css  search.component.html  search.component.ts
bamba-admin-pwa/src/app/models/: VoiceCommand.ts  action.ts
bamba-admin-pwa/src/app/services/actions/: actions.service.ts
bamba-admin-pwa/src/app/services/baseUrl/: base-url.service.ts
bamba-admin-pwa/src/app/services/ngrokUrl/: ngrok-url.service.spec.ts  ngrok-url.service.ts
bamba-admin-pwa/src/app/services/voiceCommandsHttp/: VoiceCommandsHttp.service.spec.ts  voiceCommandsHttp.service.ts
bamba-admin-pwa/src/assets/: tunnels.json
bamba-admin-pwa/src/environments/: environment.andrewhalil.ts  environment.aspnetzero.ts  environment.prod.ts  environment.ts
docs/: erd.drawio  medium-blog.md
usage/: ngrokAndPushTunnels.bat  ngrokAndPushTunnels_docker.bat  ngrokAndPushTunnels_no-compile.bat
usage/publish/: BambaAdminAPI.deps.json  BambaAdminAPI.runtimeconfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
